font_size 20.0
adjust_line_height 100%
disable_ligatures always
hide_window_decorations yes
background_opacity 1.0
macos_quit_when_last_window_closed yes
editor nvim
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style slanted
scrollback_lines 10000
active_tab_font_style normal
update_check_interval 0
